# spring-struts

./: .gitignore  README.md  pom.xml
src/main/java/com/mtraina/: App.java
src/main/java/com/mtraina/common/action/: HelloWorldAction.java
src/main/java/com/mtraina/common/form/: HelloWorldForm.java
src/main/webapp/: HelloWorld.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/test/java/com/mtraina/: AppTest.java
